* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
}
body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 1.3em auto;
    display: grid;
    gap: 1.3em;
    grid-template-columns: repeat(2, 1fr);
}


.contenedor > .banner,
.contenedor > .productos,
.contenedor > .footer {
    background: #D9D9D9 ;
    padding: 0px;
    border: 1px solid #000000;
}

img {
    height: 120px;
}
/*HEADER*/
header {
width: 100%;
height: 80px;
background-color:#ffffff;
border: 0px solid #000000;
grid-column: 1/3;}

.interior { 
    max-width: 100%;
    padding: 0 10px;
    margin: auto;
}

.logo {
    float: left;
}

.logo img {
    height: 50px;
    align-items: center;
    padding: 0px 0px 0px;
}
.logo img:hover {
    transform: scale(1.1);
}
.navegacion {
    float: right;
    display: flex;
    align-items: center;
    min-height: 80px;
    z-index: 1000;
}
.navegacion ul {
    list-style: none;
    padding: 0 10px;
}
.navegacion ul li {
    display: inline-block;
    position: relative;
    transition: .3s linear;
    z-index: 1000;  
}
.navegacion ul li:hover {
    transform: scale(1.1);
}
.navegacion ul li a {
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
    transition: .3s linear;
}
.navegacion ul li a:hover {
    color: #9305F2;
    transform: scale(1.1);
}

.contenedor > .banner {
    grid-column: 1/3;
}

.banner h2 {
    text-align: center;
    min-height: 80px; 
    padding: 20px;
}

.portada img {
    width: 100%;
    height: 100%;
    
}
.contenedor > .productos {
    grid-column: 1/3;
}
.titulocompra {
    text-align: center;
    padding: 10PX;
    font-weight: bold;
}

.compra {
    width: 90%;
    max-width: 1000px;
    margin: 1.3em auto;
    display: grid;
    gap: 1.3em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
 }


.compra > .prod1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.compra > .prod2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.compra > .prod3 {
    grid-column: 3/3;
    grid-row: 1/2;
}
.compra > .prod4 {
    grid-column: 1/3;
    grid-row: 2/2;
}
.compra > .prod5 {
    grid-column: 2/3;
    grid-row: 2/2;
}
.compra > .prod6 {
    grid-column: 3/3;
    grid-row: 2/2;
}

button {
    position: relative;
    padding: 10px 15px;
    border: none;
    outline: none;
    background: #350642 ;
    color: #D9D9D9;
    cursor: pointer;
    transition: .5s;
}
button:hover {
    color: #ffffff;
}

button span:nth-child(1) {
    width: 100%;
    height: 1px;
    top: 0;
    left: -100%;
}
button span:nth-child(2) {
    width: 100%;
    height: 1px;
    bottom: 0;
    right: -100%;
}
button span:nth-child(3) {
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
}
button span:nth-child(4) {
    width: 100%;
    height: 1px;
    top: 0;
    right: 0;
}
button:hover span:nth-last-child(1){

}
 .contenedor > .footer {
    grid-column: 1/3;
 }

